name: Publish release

on:
  workflow_call:
    secrets:
      repo-token:
        required: true

jobs:
  release_draft:
    needs: build
    # if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    steps:
      - name: Download Raspberry Pi archive
        uses: actions/download-artifact@v4
        with:
          name: nostr-wallet-connect.zip
          path: artifacts

      - name: Download Linux desktop archive
        uses: actions/download-artifact@v4
        with:
          name: albyhub-Linux
          path: artifacts

      - name: Download macOS desktop archive
        uses: actions/download-artifact@v4
        with:
          name: albyhub-macOS
          path: artifacts

      - name: Download Windows desktop archive
        uses: actions/download-artifact@v4
        with:
          name: albyhub-Windows
          path: artifacts

      - name: Create release draft
        env:
          GH_TOKEN: ${{ secrets.repo-token }}
          # tag: ${{ github.ref_name }}
          tag: ${{ github.sha }} # FIXME: for testing only.
        run: |
          gh release create "$tag" \
            --repo="$GITHUB_REPOSITORY" \
            --title="${GITHUB_REPOSITORY#*/} ${tag#v}" \
            --generate-notes \
            --draft \
            ./artifacts/*
